@import 'variables.less';

* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: @font-secondary;
  font-size: 13px;
  color: @color-grey-80;
  font-weight: 300;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover, &:focus {
    color: inherit;
  }
}

input, textarea {
  font-family: @font-primary;
   &:focus {
    outline: none;
    border-color: @color-main;
  }
}

h1 {
  font-family: @font-primary;
  font-size: 26px;
  font-weight: 400;
}

h2 {
  font-family: @font-primary;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

h3 {
  font-family: @font-primary;
  font-size: 15px;
  font-weight: 200;
}

h4 {
  font-family: @font-primary;
  font-size: 13px;
  font-weight: 400;
}

h5 {
  font-family: @font-primary;
  font-size: 10px;
}
