// Colors
@color-main: #8AC6FF; //blue
@color-red: #FF7B73; //red
@color-grey-01: #FCFCFC;
@color-grey-02: #FAFAFA;
@color-grey-03: #F7F7F7;
@color-grey-04: #F5F5F5;
@color-grey-05: #F2F2F2;
@color-grey-06: #F0F0F0;
@color-grey-07: #EDEDED; //grey1
@color-grey-08: #EBEBEB;
@color-grey-09: #E8E8E8;
@color-grey-10: #E5E5E5; //grey2
@color-grey-15: #D9D9D9;
@color-grey-20: #CCCCCC;
@color-grey-30: #B2B2B2; //grey3
@color-grey-40: #999999;
@color-grey-50: #7F7F7F;
@color-grey-60: #666666; //grey4
@color-grey-70: #4C4C4C;
@color-grey-80: #333333;
@color-grey-90: #191919;


// Fonts
@font-primary: 'Open Sans', sans-serif;
@font-secondary: 'Montserrat', sans-serif;

// Screens
@screen-sm: 480px;
@screen-md: 720px;
@screen-lg: 960px;
@screen-xl: 1140px;