@import '../../styles/variables.less';

.body__container {
  display:flex;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
  overflow-y: scroll;

}

.cards__container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-auto-rows: 60vh;
  width: calc(100vw - 100px);
  background-color: white;

  padding: 10px 50px;
}

@media (min-width:750px) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 60vh;
  }
}