@import '../../styles/variables.less';

.card__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 80%;
  background-color: @color-grey-07;
  //border: 3px solid @color-main;
  border-radius: 20px;
}

.card__wrapper--border {
  display: flex;
  flex-direction: column;
  width: calc(100% - 35px);
  height: calc(100% - 35px);
  border: 4px solid @color-main;
  border-radius: 20px;
}

.card__header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 15%;
  //background-color: aqua;

  span {

    &:nth-of-type(1) {
      width: 25%;
    }
    &:nth-of-type(2) {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 50%;
    }
    &:nth-of-type(3) {
      display: flex;
      justify-content: flex-end;
      width: 25%;

      div {
        margin-top: 10px;
        margin-right: 10px;
        cursor: pointer;
    
        &:hover {
          color: @color-main;
        }
      }
    }
  }
}

.card__body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  //background-color: aquamarine;
}