@import '../../../../styles/variables.less';

.alert_button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 35%;

  cursor: pointer;
  border-radius: 15px;

  background-color: @color-main;
}