@import '../../../../styles/variables.less';

.map__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: red;
  //border: 3px solid @color-main;
  border-radius: 20px;
}

.pin__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  transform: translate(-50%, -50%);
}